<html>

<head>
    <title>Popup</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="errorlog.css">
    <script type="text/javascript" src="../lib/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="../lib/fontawesome/js/fontawesome.js"></script> -->
    <meta charset="utf-8" />
</head>

<body>
    <div class="header">
       <a id="back" href="popup.html">&larr;</a>
    </div>
    <table class="table" style="width: 100%;">
        <thead>
            <tr>
                <th scope="col">Filename</th>
                <th scope="col">Interrupt Reason</th>
            </tr>
        </thead>
        <tbody id="errorLogBody">
        </tbody>
    </table>
</body>

<script type="text/javascript" src="../lib/popper.min.js"></script>
<script type="text/javascript" src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="popup.js"></script>

</html>