<html>

<head>
    <title>Popup</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script type="text/javascript" src="../lib/jquery.min.js"></script>
    <link href="../lib/fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="popup.css" />
    <script type="text/javascript" src="../lib/fontawesome/js/fontawesome.js"></script>
    <script type="text/javascript" src="../lib/sweetalert.min.js"></script>
    <script type="text/javascript" src="../lib/popper.min.js"></script>
    <script type="text/javascript" src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>

    <meta charset="utf-8" />
    <!-- <script type="text/javascript" src="../lib/download.js"></script> -->
</head>

<body>
    <div id="page-container">
        <div id="content-wrap">
            <div id="heading">
                
                <div id="nasa-logo">
                    <img src="img/nasa-sketch.png" alt="" height="50px" >
                </div>
                <div id="bulk-download-logo">
                    <img src="img/bulk-download-main.png" alt="" height="50px" >
                </div>


                <div title="Folder settings" class="btn-group dropstart" style="text-align: right;">
                    <button type="button" id="folder-settings" class="btn" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-cog"></i>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#" id="editFolderName"><i class="fas fa-pencil-alt"></i> Edit
                            folder name</a>
                        <a class="dropdown-item" href="#" id="destination"><i class="far fa-folder-open"></i> Show
                            downloads</a>
                        <a class="dropdown-item" href="#" id="clearPopup"><i class="fas fa-broom"></i> Clear pop-up</a>
                        <a class="dropdown-item" href="#" id="aboutUs"><i class="fas fa-info"></i> &nbsp &nbsp About Us</a>
                        <a class="dropdown-item" href="#" id="reload"><i class="fas fa-redo-alt"></i> &nbsp Reload</a>
                        
                        <!-- <a class="dropdown-item" href="#" id="errorlog"><i class="fal fa-exclamation-triangle"></i></i> Error Logs</a> -->
                    </div>
                </div>
            </div>
            <div class="search-box">
                <input class="form-control mr-sm-2" id="searchBar" type="search" placeholder="Search..." aria-label="Search">
            </div>

            <div class="dataset-name" id="datasetName">No Downloads in Progress</div>
            <hr>
            <div class="buttons">
                <button title="Pause all downloads" type="button" class="btn " id="pause">
                    <i class="far fa-pause-circle"> </i>
                </button>

                <button title="Resume all downloads" type="button" class="btn " id="resume">
                    <i class="far fa-play-circle"> </i>
                </button>

                <button title="Cancel all downloads" type="button" class="btn " id="cancel">
                    <i class="far fa-times-circle"> </i>
                </button>
                
                <!-- <button title="Retry all downloads" type="button" class="btn " id="retry">
                    <i class="fas fa-undo"> </i>
                </button> -->

            </div>
            <br>
            <div class="progress">
                <div class="progress-bar" id="progress_bar" role="progressbar" style="width: 0%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
            </div>
        </div>
    </div>
    <div id="footer">
        Pending: <span class="granule-count" id="pendingCount">0</span> | 
        Completed: <span class="granule-count" id="finishedCount">0</span> | 
        <a id="errorLogLink">Failed: <span class="granule-count" id="failedCount">0</span></a>
    </div>

</body>

</html>