<html>
<head>
    <title>Downloader</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>

    <style>
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 8px 9px;
            font-size: 12px;
            cursor: pointer;
            display: inline-block;
            margin-left: 20px;

        }

        /* Darker background on mouse-over */
        .button:hover {
            background-color: RoyalBlue;
        }

        div {
            text-align: right;
        }
    </style>
</head>
<body>
<h1>Earth Data Bulk Downloader
    <div><span style="font-size: xx-small; "> Version 1.0</span></div>
</h1>
<script type="text/javascript" src="../lib/jquery.min.js"></script>
<script type="text/javascript" src="../lib/download.js"></script>
<script type="text/javascript" src="../js/downloader.js"></script>
<script type="text/javascript" src="../lib/fontawesome/js/fontawesome.js"></script>
</body>
</html>