<html>

<head>
    <title>Popup</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script type="text/javascript" src="../lib/jquery.min.js"></script>
    <script type="text/javascript" src="../lib/download.js"></script>
    <script type="text/javascript" src="../js/popup.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <script type="text/javascript" src="../lib/fontawesome/js/fontawesome.js"></script>
    <meta charset="utf-8" />
</head>

<body>
    <div id="page-container">
        <div id="content-wrap">
            <h2>Earthdata Bulk Downloader</h2>
            <div class="search-box">
                <input class="form-control mr-sm-2" type="search" placeholder="Search..." aria-label="Search">
            </div>
            <br>
            <div class="dataset-name">Dataset 1</div>
            <div class="dataset-name">Dataset 2</div>
            <hr>
            <div class="buttons">
                <button title="Pause all downloads" type="button" class="btn " id="pause">
                    <i class="far fa-pause-circle"> </i>
                </button>

                <button title="Resume all downloads" type="button" class="btn " id="resume">
                    <i class="far fa-play-circle"> </i>
                </button>
                <button title="Cancel all downloads" type="button" class="btn " id="cancel">
                    <i class="far fa-times-circle"></i>
                </button>
            </div>


            <br>
            <div class="progressbar">
                <div class="progress" style="height: 15px;">
                    <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                </div>
                <h6>10s left</h6>
            </div>
        </div>
    </div>
    <footer id="footer">
        Downloading:
        <span class="granule-count">118</span> | Pending: <span class="granule-count">90</span> | Finished: <span class="granule-count">2</span>
    </footer>

</body>



</html>