{
    "name": "Earth Data Bulk Downloader",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Bulk Downloader Extension for NASA's EarthData Website",
    "options_page": "popup/settings.html",
    "permissions": [
        "identity",
        "notifications",
        "unlimitedStorage",
        "tabs",
        "activeTab",
        "storage",
        "downloads",
        "downloads.open",
        "cookies",
        "https://*/",
        "http://*/"
    ],
    "web_accessible_resources": ["/images/*", "popup/*"],
    "icons": {
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "browser_action": {
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://search.earthdata.nasa.gov/search/*",
                "https://search.uat.earthdata.nasa.gov/search/*",
                "https://search.sit.earthdata.nasa.gov/search/*"
            ],
            "all_frames": true,
            "js": [
                "lib/jquery.min.js",
                "lib/jquery.idle/jquery.idle.js",
                "lib/sweetalert2.min.js",
                "lib/ua-parser.min.js",
                "lib/popper.min.js",
                "lib/bootstrap/js/bootstrap.bundle.min.js",
                "js/backgroundscripts/LocalStorageManager.js",
                "js/backgroundscripts/CMRItem.js",
                "js/content.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "lib/sweetalert2.min.js",
            "lib/ua-parser.min.js",
            "js/backgroundscripts/DownloadItem.js",
            "js/backgroundscripts/CMRItem.js",
            "js/backgroundscripts/DownloadQueue.js",
            "js/backgroundscripts/DownloadIterator.js",
            "js/backgroundscripts/LocalStorageManager.js",
            "js/backgroundscripts/CMRManager.js",
            "js/backgroundscripts/AuthenticationManager.js",
            "js/backgroundscripts/DownloadStats.js",
            "js/backgroundscripts/DownloadManager.js",
            "js/backgroundscripts/backgroundscript.js"
        ]
    },
    "content_security_policy": "script-src 'self'  ; object-src 'self'"
}